# First_Store

./: .gitignore  First_Store.sln
EndPoint.Site/: EndPoint.Site.csproj  Startup.cs
EndPoint.Site/Areas/Admin/Controllers/: UsersController.cs
EndPoint.Site/Areas/Admin/Views/Shared/: AdminLayout.cshtml
EndPoint.Site/Areas/Admin/Views/Users/: Index.cshtml
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Views/Shared/: _Layout.cshtml
First_Store.Application/: First_Store.Application.csproj
First_Store.Application/Interfaces/Context/: IDataBaseContext.cs
First_Store.Application/Services/Users/Queries/GetUsers/: GetUsersDto.cs  GetUsersService.cs  IGetUsersService.cs  RequestGetUserDto.cs  ResultGetUserDto.cs
First_Store.Common/: Pagination.cs
First_Store.Domain/Entities/User/: Role.cs  User.cs  UserInRole.cs
First_Store.persistence/: First_Store.persistence.csproj
First_Store.persistence/Contexts/: DataBaseContext.cs
First_Store.persistence/Migrations/: 20210827180641_Users.Designer.cs  20210827180641_Users.cs  DataBaseContextModelSnapshot.cs
